# CloudKitSharp

./: .gitignore  CloudKitSharp.sln  README.md
.github/workflows/: dotnet.yml
CloudKitSharp.Core/: Class1.cs  CloudKitSharp.Core.csproj
CloudKitSharp.Core.Test/: CloudKitSharp.Core.Test.csproj  UnitTest1.cs
CloudKitSharp.Core.Tests/: CloudKitSharp.Core.Tests.csproj  UnitTest1.cs
CloudKitSharp.Core.Tests/Http/: RecordsModifyResponseTest.cs  RecordsQueryResponseTest.cs  UserCallerResponseTest.cs
CloudKitSharp.Core/Http/: CKClient.cs  CKDatabase.cs  CKEnvironment.cs  CKError.cs  CKResponse.cs  CKValue.cs  DateTimeJsonConverter.cs  ICKRequest.cs  RecordsModifyRequest.cs  RecordsModifyResponse.cs  RecordsQueryRequest.cs  RecordsQueryResponse.cs  Result.cs  UserDiscoverRequest.cs  UserDiscoverResponse.cs  UsersCallerRequest.cs  UsersCallerResponse.cs
CloudKitSharp.Core/Model/: CommonResponseKeys.cs  FilterDictionary.cs  OperationTypeValues.cs  QueryDictionary.cs  RecordDictionary.cs  RecordFetchErrorDictionary.cs  RecordOperationDictionary.cs  SortDescriptorDictionary.cs  ZoneIDDictionary.cs
CloudKitSharp.SampleWPF/: App.xaml  App.xaml.cs  CloudKitSharp.SampleWPF.csproj  Items.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  WebViewWinow.xaml  WebViewWinow.xaml.cs
