<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1293.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudKitSharp.Core\CloudKitSharp.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
		<EmbeddedResource  Include=".\eckey.pem" />
	</ItemGroup>


</Project>